# centroid-finder

./: .dockerignore  .env  .env.example  .gitignore  DockerFile  Dockerfile  Dockerplan.md  LICENSE  OPTIONS.md  PLAN.md  README.md  RUN-SALAMANDER-instructions.md  VideoFrameExtractor.java  docker-compose.yml  dockerPlan.md  frontend.Dockerfile  frontendPlan.md  groups.csv  notes.md  options.md  output  output.csv  output1.csv  output24.csv  outputShorty.csv  package-lock.json  package.json  plan.md  planning.md  pom.xml  run-manually-instructions.md  run-salamander.sh  serverPlan.md  todo.md  videoIndex.json
Processor/: frame_centroids.csv  pom.xml
centroid/: .env  Dockerfile  mander.csv  output.csv  package-lock.json  pom.xml  serverPlan.md
centroid-finder-maven/: pom.xml
centroid/routes/: processRoutes.js  videoRoutes.js
centroid/server/: .env  index.js  package-lock.json  package.json  server.test.js
centroid/server/controllers/: processController.js  videoController.js
centroid/server/routes/: processRoutes.js  videoRoutes.js
cf-p2/: options.md
cfs/: serverPlan.md
client/: .dockerignore  Dockerfile  cypress.config.js  next.config.mjs  package-lock.json  package.json
client/cypress/e2e/: navbar.cy.jsx  preview.cy.jsx  videoChooser.cy.jsx  videoList.cy.jsx
client/src/app/: _app.js  globals.css  layout.jsx  page.js
client/src/layout/: AppLayout.jsx
client/src/pages/: _app.js  index.js  preview.js  video.js  videos.js
docker_branch/: dockerPlan.md
frontend/: frontend.md  package-lock.json  package.json
frontend/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
frontend/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json
frontend/src/components/: CompletedJobs.jsx  PreviewVideo.jsx  StartProcess.jsx  VideoList.jsx  withVideoProcessing.jsx
frontend/src/hooks/: useAreaValidation.js  useBinarizedImage.js
processor/: Dockerfile  pom.xml
processor/sampleOutput/: largestCentroids.csv
processor/src/main/java/io/github/AugleBoBaugles/centroidFinder/: Main.java  VideoProcessor.java
processor/src/main/java/io/github/TiaMarieG/centroidFinder/: BinarizingImageGroupFinder.java  ChartDemoVideoTest.java  ColorDistanceFinder.java  Coordinate.java  CsvLogger.java  DfsBinaryGroupFinder.java  EuclideanColorDistance.java  FPSFinder.java  ImageSummaryApp.java  PathHandler.java  VideoFrameRunner.java
processor/src/main/java/io/github/f3liz/centroidFinder/: VideoProcessor.java
processor/src/main/java/io/github/oakes777/salamander/: BinarizingImageGroupFinder.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  ImageSummaryApp.java  JCodecDemo.java  VideoCentroidTracker.java  VideoFrame.java  VideoFrameExtractor.java  VideoProcessorMain.java
processor/src/main/java/io/github/qopci/centroidFinder/: BinaryGroupFinder.java  CommandLineParser.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  VideoExperiment.java  VideoProcessorApp.java
processor/src/test/java/io/github/AugleBoBaugles/centroidFinder/: VideoProcessorTest.java
processor/src/test/java/io/github/TiaMarieG/centroidFinder/: BinarizingImageGroupFinderTest.java  DistanceImageBinarizerTest.java  FPSFinderTest.java  VideoProcessingIntegrationTest.java
processor/src/test/java/io/github/oakes777/salamander/: DfsBinaryGroupFinderTest.java  VideoProcessorMainTest.java
processor/src/test/java/io/github/qopci/centroidFinder/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  VideoProcessorAppTest.java  VideoReaderTest.java
sampleOutput/: effd820a-83f2-4127-af56-b220f892d0b3.csv  test.csv
server/: .env  Dockerfile  PostmanTestResults.md  app.js  config.env  d87da681-065b-4b2b-931a-4438dcf5785c.csv  frame_centroids.csv  index.js  jest.config.js  jobs.json  old.env  package-lock.json  package.json  server.js  videoIndex.json
server/Controller/: Controller.js  videoIndex.json
server/Controller/Test/: Controller.test.js
server/Router/: Router.js
server/Router/Test/: Router.test.js
server/Tests/: videoController.test.js
server/Utils/: ffmpegHelpers.js
server/__tests__/: controller.test.js  processRoutes.test.js  router.test.js  videoRoutes.test.js
server/controller/: controller.js
server/controllers/: controller.js  controller.test.js  processController.js  serverController.js  videoController.js
server/router/: router.js  routes.js
server/routers/: binarize.js  router.js
server/routes/: routers.js  serverApi.js
server/testResults/: postmanTestResults.md
server/tests/: serverController.test.js
server/utils/: jobUtils.js
src/: BinarizingImageGroupFinder.java  BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinder.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizer.java  DistanceImageBinarizerTest.java  EuclideanColorDistance.java  EuclideanColorDistanceTest.java  ImageSummaryApp.java
src/interfaces/: BinaryGroupFinder.java  ColorDistanceFinder.java  ImageBinarizer.java  ImageGroupFinder.java
src/main/java/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java
src/records/: Coordinate.java  Group.java
src/test/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java
src/test/java/: BinarizingImageGroupFinderTest.java  (+3 more)
src/tests/: DfsBinaryGroupFinderTest.java
test/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  EuclideanColorDistanceTest.java
test_output/: cb_bg_centroids_full_pipeline.csv  cb_bg_centroids_test.csv
(+237 files in other folders)
