<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.TiaMarieG</groupId>
    <artifactId>centroid-finder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <mainClass>io.github.TiaMarieG.centroidFinder.VideoProcessor</mainClass>
    </properties>

    <build>
        <plugins>
            <!-- 🧪 Dev Execution -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.github.TiaMarieG.centroidFinder.CentroidPlotter</mainClass>
                </configuration>
            </plugin>

            <!-- ✅ Unit Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>

            <!-- ✅ Supplemental JAR for ImageSummaryApp -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>image-summary-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>image-summary</classifier> <!-- ⬅ Prevents collision with main jar -->
                            <archive>
                                <manifest>
                                    <mainClass>io.github.TiaMarieG.centroidFinder.ImageSummaryApp</mainClass>
                                </manifest>
                            </archive>
                            <includes>
                                <include>**/ImageSummaryApp.class</include>
                                <include>**/DistanceImageBinarizer.class</include>
                                <include>**/EuclideanColorDistance.class</include>
                                <include>**/ImageBinarizer.class</include>
                                <include>**/ColorDistanceFinder.class</include>
                                <include>**/Coordinate.class</include>
                                <include>**/Group.class</include>
                                <include>**/DfsBinaryGroupFinder.class</include>
                                <include>**/BinarizingImageGroupFinder.class</include>
                                <include>**/ImageGroupFinder.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ✅ Unit Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ✅ Charting -->
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.8.5</version>
        </dependency>

        <!-- ✅ Video Processing -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.9</version>
        </dependency>
    </dependencies>
</project>
